playerStats.rng

<?xml version="1.0" encoding="utf-8"?>
<!-- playerStats.rng -->
<element name="Players" xmlns="http://relaxng.org/ns/structure/1.0">
	<zeroOrMore>
		<element name="Player">
			<attribute name="FullName">
				<text/>
			</attribute>
			<attribute name="PlayerID">
				<text/>
			</attribute>
			<attribute name="Birthday">
				<text/>
			</attribute>
			<attribute name="Available">
				<text/>
			</attribute>
			<element name="Positions">
				<choice>
					<group>
						<element name="P">
							<text/>
						</element>
						<zeroOrMore>
							<element name="SP">
								<text/>
							</element>
							<element name="RP">
								<text/>
							</element>
						</zeroOrMore>
					</group>
					<group>
						<element name="U">
							<text/>
						</element>
						<zeroOrMore>
							<element name="C">
								<text/>
							</element>
							<element name="1B">
								<text/>
							</element>
							<element name="2B">
								<text/>
							</element>
							<element name="3B">
								<text/>
							</element>
							<element name="SS">
								<text/>
							</element>
							<element name="CF">
								<text/>
							</element>
							<element name="OF">
								<text/>
							</element>
						</zeroOrMore>
					</group>
				</choice>
			</element>
			<zeroOrMore>
				<element name="season">
					<attribute name="Year">
						<text/>
					</attribute>
					<attribute name="Level">
						<text/>
					</attribute>
					<choice>
						<group>
							<element name="G">
								<text/>
							</element>
							<element name="PA">
								<text/>
							</element>
							<element name="H">
								<text/>
							</element>
							<element name="2B">
								<text/>
							</element>
							<element name="3B">
								<text/>
							</element>
							<element name="HR">
								<text/>
							</element>
							<element name="BB">
								<text/>
							</element>
							<element name="IBB">
								<text/>
							</element>
							<element name="HBP">>
								<text/>
							</element>
							<element name="SB">
								<text/>
							</element>
							<element name="CS">
								<text/>
							</element>
							<element name="DP">
								<text/>
							</element>
							<element name="SO">
								<text/>
							</element>
							<element name="R">
								<text/>
							</element>
							<element name="RBI">
								<text/>
							</element>
							<element name="SF">
								<text/>
							</element>
							<element name="SH">
								<text/>
							</element>
							<element name="E">
								<text/>
							</element>
						</group>
						<group>
							<element name="G">
								<text/>
							</element>
							<element name="GS">
								<text/>
							</element>
							<element name="IP">
								<text/>
							</element>
							<element name="ER">
								<text/>
							</element>
							<element name="W">
								<text/>
							</element>
							<element name="L">
								<text/>
							</element>
							<element name="SV">
								<text/>
							</element>
							<element name="BS">
								<text/>
							</element>
							<element name="HLD">
								<text/>
							</element>
							<element name="QS">
								<text/>
							</element>
							<element name="CG">
								<text/>
							</element>
							<element name="SH">
								<text/>
							</element>
							<element name="H">
								<text/>
							</element>
							<element name="HR">
								<text/>
							</element>
							<element name="HB">
								<text/>
							</element>
							<element name="walks">
								<text/>
							</element>
							<element name="SO">
								<text/>
							</element>
							<element name="IBB">
								<text/>
							</element>
							<element name="Bk">
								<text/>
							</element>
							<element name="WP">
								<text/>
							</element>
							<element name="InR">
								<text/>
							</element>
							<element name="InS">
								<text/>
							</element>
						</group>
					</choice>
				</element>
			</zeroOrMore>
		</element>
	</zeroOrMore>
</element>