playerStats.rng

<?xml version="1.0" encoding="utf-8"?>
<!-- playerStats.rng -->
<element name="Players" xmlns="http://relaxng.org/ns/structure/1.0">
	<zeroOrMore>
		<element name="Player">
			<attribute name="Available">
				<choice>
					<value>Yes</value>
					<value>No</value>
				</choice>	
			</attribute>
			<attribute name="Birthday"/>
			<attribute name="FullName"/>
			<attribute name="PlayerID"/>
			<element name="Positions">
				<choice>
					<group>
						<element name="Position">
							<attribute name="PositionName">
								<value>P</value>
							</attribute>
							<text/>
						</element>
						<zeroOrMore>
							<element name="Position">
								<attribute name="PositionName">
									<choice>
										<value>RP</value>
										<value>SP</value>
									</choice>
								</attribute>
								<text/>
							</element>
						</zeroOrMore>
					</group>
					<group>
						<zeroOrMore>
							<element name="Position">
								<attribute name="PositionName">
									<choice>
										<value>1B</value>
										<value>2B</value>
										<value>3B</value>
										<value>C</value>
										<value>CF</value>
										<value>OF</value>
										<value>SS</value>
										<value>U</value>
									</choice>
								</attribute>
								<text/>
							</element>
						</zeroOrMore>
					</group>
				</choice>
			</element>
			<zeroOrMore>
				<element name="Season">
					<attribute name="Year"/>
					<attribute name="Level">
						<choice>
							<value>ind</value>
							<value>Ind</value>
							<value>Intl</value>
							<value>NCAA</value>
							<value>Rk</value>
							<value>A-</value>
							<value>A</value>
							<value>A+</value>
							<value>AA</value>
							<value>AAA</value>
							<value>MLB</value>
						</choice>
					</attribute>
					<zeroOrMore>
						<element name="Stat">
							<attribute name="StatName">
								<choice>
									<value>2B</value>
									<value>3B</value>
									<value>BB</value>
									<value>Bk</value>
									<value>BS</value>
									<value>CG</value>
									<value>CS</value>
									<value>DP</value>
									<value>E</value>
									<value>ER</value>
									<value>G</value>
									<value>GS</value>
									<value>H</value>
									<value>HB</value>
									<value>HBP</value>
									<value>HLD</value>
									<value>HR</value>
									<value>IBB</value>
									<value>InR</value>
									<value>InS</value>
									<value>IP</value>
									<value>L</value>
									<value>PA</value>
									<value>QS</value>
									<value>R</value>
									<value>RBI</value>
									<value>SB</value>
									<value>SF</value>
									<value>SH</value>
									<value>SO</value>
									<value>SV</value>
									<value>W</value>
									<value>WP</value>
								</choice>
							</attribute>
							<text/>
						</element>
					</zeroOrMore>
				</element>
			</zeroOrMore>
		</element>
	</zeroOrMore>
</element>